.container{
    // margin: 100px;
    // margin-top: 100px;
    position: relative;
    top: 100px;
    margin: auto;
    header{
      display: flex;
      justify-content: center;
      font-size: 36px;
      font-weight: 500;
    }
  .time-line{
    display: flex;
    margin:22px auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 400px;
    .line{
      // display: block;
      content: '';
      height: 4px;width: 120px;
      // background-color: blue;
      background-color: silver
      ;
    }
    .pont{
      // display: block;
      content: "";
      width: 48px;
      height: 20px;
      background-color: white;
      border: 1px solid rgba(172, 163, 163, 0.54);
      border-radius: 36px;
      display: flex;
      font-weight: bolder;
      justify-content: center;
    }
    .active{
      background-color: blue;
      color: white;
    }
  }

  mat-card{
    margin: auto;
    max-width: 720px;
    display: flex;
    border-radius: 11px;
    margin-bottom: 22px;
    mat-card-header{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      mat-card-title{
        font-size: 36px;
        font-weight: bolder;
      }
    }

    mat-card-content{
      // display: flex;
      input{
          min-width: 180px;
        }
        .group{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .info{
          margin: 16px auto;
          border: 1px solid rgba(192, 192, 192, 0.305);
          padding: 16px;
          border-radius: 8px;
        }

      .select-client{
        max-height: 300px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 36px;
        margin-left: 18px;
        // background-color: red;
        .list{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .item{
            padding: 12px;
            border: 1px solid rgba(57, 56, 56, 0.405);
            margin: 12px;
            border-radius: 6px;
            div{
              margin: 6px;
            }
          }
        }
      }

    }
    mat-card-actions{
      button{
        margin: 22px 36px;
        border-radius: 4px;
        padding: 16px;
        &:disabled{
          background-color: silver;
          cursor: none;
        }
      }
    }
  }

}

.selected{
  border: 2px solid blue !important;
}

@media screen and (max-width:500px) {
  .container{
    position: relative;
    top: 120px;
    margin: 18px;

    header{
      font-size: 22px;
      color: white;
    }

    mat-card{

      justify-content: center;
      display: flex;
      mat-card-header{
        mat-card-title{
          font-size: 16px;
        }
      }

      mat-card-content{
        // background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        align-self: center;
        input{
          // background-color: yellow;
          // width: 100%;
        }

        .form-group{
          // background-color: red;
          width: 100%;
        }

        select{
          width: 100%;
        }
      }
    }
  }
}
