.container{
  position: relative;
  top: 150px;
  .spinner{
    // background-color: red;
    width: 100%;
    // height: 20vh;
  }
  .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // background-color: red;
  }
  .item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 250px;
    margin: 22px;
    mat-card{
      padding: 18px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      mat-card-header{
        mat-card-title{
          font-size: 36px;
        }
      }

      mat-card-content{
        // padding: 8px;
        margin: 18px 1px;
        .element{
          margin: 8px 4px;
          border: 1px dotted silver;
          padding: 8px;
          border-radius: 6px;
          font-size: 12px;
        }


      }
      mat-card-actions{
        display: flex;
        flex-direction: column;
        button{
          width: 200px;
          justify-content: center;
          border-radius: 22px;
        }
        .alert{
          background-color: rgb(217, 81, 81);
          color: white;
          padding: 8px;
          border-radius: 2px;
          margin: 12px auto;
          display: block;
        }
      }
    }}
}

.garanties{
          margin: 12px 1px;
          // background-color: red;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 4px;
          max-width: 400px;
          .garantie{
            padding: 6px;
            color: white;
            // background-color: rgba(80, 104, 192, 0.526);
            background-color: rgba(0, 0, 0, 0.425);
            margin: 4px 1px;
            font-size: 13px;
          }
        }
